{
  "name": "hubot-yahoo-now",
  "version": "1.0.0",
  "description": "A Hubot script that display the latest news in yahoo news feed.",
  "main": "index.coffee",
  "scripts": {
    "robot": "hubot --adapter shell",
    "test": "mocha --require espower-coffee/guess --reporter spec test/**/*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bouzuya/hubot-yahoo-now.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "author": {
    "name": "bouzuya",
    "mail": "m@bouzuya.net",
    "url": "http://bouzuya.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bouzuya/hubot-yahoo-now/issues"
  },
  "homepage": "https://github.com/bouzuya/hubot-yahoo-now",
  "devDependencies": {
    "espower-coffee": "^0.1.0",
    "hubot": "^2.8.0",
    "mocha": "^1.20.1",
    "power-assert": "^0.7.2",
    "sinon": "^1.10.3"
  },
  "peerDependencies": {
    "coffee-script": "1.7.x"
  },
  "dependencies": {
    "hubot-arm": "git://github.com/bouzuya/hubot-arm",
    "hubot-request-arm": "git://github.com/bouzuya/hubot-request-arm",
    "moment": "^2.8.2",
    "xml2js": "^0.4.4"
  }
}
